CaclulFinancementApp/CaclulFinancementApp/MainWindow.xaml

<Window x:Class="CaclulFinancementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaclulFinancementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Width="auto" Margin="30" ItemsSource="{Binding clients}" SelectedItem="{Binding clientSelectioner, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nom}"></GridViewColumn>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding prenom}"></GridViewColumn>
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="35" Width="120" Background="#6ec468" >aaaaaaaaaa</Button>
            <Button Height="35" Width="120" IsEnabled="{Binding boutonModifierState}"  Grid.Column="1" >aaaaaaaaaaaa</Button>
            <Button Height="35" Width="120" Grid.Column="2" Command="{Binding SupprimerClient}" IsEnabled="{Binding boutonSupprimerState}"  Background="#fa5f5f">aaaaaaaaaaaaaaa</Button>
            <Button Grid.Column="3" Margin="25,5" Padding="10" Command="{Binding UpdateCommand}" Background="Yellow">Check Updates</Button>
        </Grid>
    </Grid>
</Window>
